<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="main-body">
        <nav id="navbar">
          <header>Front-End Technologies Web Development Documentation</header>
          <a href="#Introduction" class="nav-link">Introduction</a>
          <a href="#Html-Introduction" class="nav-link">Html-Introduction</a>
          <a href="#CSS-Introduction" class="nav-link">CSS-Introduction</a>
          <a href="#JS-Introduction" class="nav-link">JS-Introduction</a>
          <a href="#HTML-Topics" class="nav-link">HTML-Topics</a>
          <a href="#CSS-Topics" class="nav-link">CSS-Topics</a>
          <a href="#JS-Topics" class="nav-link">JS-Topics</a>
        </nav>


        <main id="main-doc">
            <section class="main-section" id="Introduction">
              <header>Introduction</header>
              <h1>Welcome to the first day of your web development short course,
                 and congratulations on taking your first step towards becoming a 
                 fully-fledged web developer!</h1>
            </section>
            <section class="main-section" id="Html-Introduction">
                <header>Html-Introduction</header>
                <ul>
                  <li>HTML stands for Hyper Text Markup Language</li>
                  <li> HTML is the standard markup language for creating Web pages</li>
                  <li> HTML describes the structure of a Web page</li>
                  <li> HTML consists of a series of elements</li>
                  <li>HTML elements tell the browser how to display the content</li>
                  <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                </ul>
              </section>
    </main>
        

    </div>

    
</body>
</html>